.stock {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 2rem;
  padding: 1.5rem 2rem;
  border: 1px solid black;
  border-radius: 1rem;
}

.overview,
.updated {
  width: 10rem;
}

.overview {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.overview h3 {
  font-size: 1.5rem;
}

.overview h4 {
  font-size: 1rem;
  font-weight: normal;
}

.price {
  display: flex;
  flex-direction: row;
  gap: 0.25rem;
}

.updated {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.updated span {
  font-size: 1.5rem;
}

.slider {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.slider > div {
  width: 100%;
}
